<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 2 Studying</title>
    <style>
        p::first-letter {font-size:300%;
                        color: #5cb7b0;}
        .inline {width: 500px;
                height: 150px;
                padding: 20px;
                border: 2px solid gray;
                margin: 20px;}
        #try {color:rgb(126, 50, 164)}
        div {display: flex;}
        .flex1 {display: flex;
            justify-content: space-between;}
        .row1, .row2 {border: 2px solid black;}
        .space{display: flex;
            justify-content: space-between;
            background-color: #a2e0a2;
            padding: 20px;
            border-radius: 10px;}
        .uneven {display: flex;}
        .part1 {flex-basis: 30%;}
        .part2 {flex-basis: 70%;}
        .one2 {color:blue;}
        body{color:green;}
        p {color: black;}
        .yellow {background-color: yellow;
        float: left;}
        .red {background-color: red;}
        .blue{background-color: blue;}


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laborum. Voluptates numquam, culpa perferendis perspiciatis dolores debitis odit expedita dignissimos modi consectetur? Perspiciatis voluptas neque quam eius eos quisquam iste?</p>
    <div class="inline"> hi im ella </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam natus sunt minus tenetur ipsa, reprehenderit explicabo pariatur esse dignissimos eos. Pariatur repellat saepe autem neque molestias sapiente harum quibusdam eos.</p>

    <p>Lorem ipsum dolor sit amet consectetur <span id="try">adipisicing</span> elit. Omnis labore quibusdam laboriosam corrupti? Aperiam totam maxime ducimus architecto, illo veniam suscipit beatae dolorum maiores, vel eaque reprehenderit aspernatur sunt est!</p>
<h1>FlexBox</h1>
        <p class="flex1">Atione iure eligendi necessitatibus doloribus aliquam? Nostrum?</p>


<div class="row1">
    <div> Hi Im Ella
    </div>
    <div> My Name
    </div>
</div>
<div class="row2">
    <div>My year</div>
    <div>My major</div>
</div>
<br>
<div class="space">
    <div>Hi</div>
    <div>There</div>
</div>
<br>
<div class="uneven">
    <div class="part1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore ullam voluptate dolor! Quas, illo temporibus. Sequi, earum. Amet libero quas ipsum at necessitatibus corrupti non facere nobis incidunt dolor!</div>
    <div class="part2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo officia corrupti provident cum nihil quidem eveniet maxime. Soluta, adipisci modi! Rem assumenda vero exercitationem autem iure aperiam totam nobis quibusdam.</div>
</div>

<p class="one2">Hello</p>

<div>
    <div class="yellow">Hello</div>
    <div class="red">Hello</div>
    <div class="blue">Hello</div>
</div>

</body>
</html>