<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #0088ff;
            background-color: #ce48f4;
        } /* hex */
        a:hover {color: #67df4d;} /* pseudo selector - works on a state of an element */
        body {background-color: #f2b6eb;
            background-image: url("../images/otto.png");
            background-size: 25%;
        }
        p {background-color: #ebacaf;
        padding: 20px; /*space between text and box*/
        border: 2px solid #cac7c7; /*line around box*/
        margin: 40px; /*space around box*/
    }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illum quae eaque enim ut esse optio voluptas. Rem quaerat vel ut ullam animi, molestiae ab cupiditate dignissimos earum blanditiis maxime!</p>
</body>
</html>