<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset = "utf-8">
            <title>Contact</title>
            <link rel="stylesheet" href="styles.css">

            <style>
                .part1 {display: flex;
                        background-color: #f4cfcf;
                        margin: 10px;
                        padding: 10px;
                        border-radius: 1em;}
                .address {flex: 1}
                .contact1 {flex:3}
                
                .part2 {display: flex;
                        background-color: #f4cfcf;
                        margin: 10px;
                        border-radius: 1em;}
                .googlemaps {flex:1; 
                        order: 2;
                        padding: 10px}
                .form {flex:1; 
                        order: 1;
                        padding: 50px;}
            
            </style>
        </head>


        <body>
            <nav>
                <a href="index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="contact.html">Contact</a>
            </nav>
            <h1>Contact</h1>
            <div class="part1">
                <div class="address">
                    <h2>Address</h2>
                    <p> Ella Taylor <br>
                    404 University Ave <br>
                    Syracuse, NY 13201 </p>
                </div>
                <div class="contact1">
                    <h2> My Linked In Profile</h2>
                    <a href= "https://www.linkedin.com/in/ella-taylor88" target="_blank"> <img src="../images/logo-sized.png" alt="LinkedIn Page"> </a>
                    <a href="https://www.linkedin.com/in/ella-taylor88" target="_blank">LinkedIn Page </a>
                    <h2> Email Address</h2>
                    <a href="mailto:etaylo01@syr.edu">Ella Taylor Email</a>
                </div>
            </div>

            <div class="part2">
                <div class="googlemaps">
                    <h2> Address on Google Maps</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.765748335298!2d-76.13727852385507!3d43.04635997113746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a721b158ab%3A0x3d68244594f4f5de!2s404%20University%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694548446438!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p></p>
                </div>

                <div class="form">
                    <form action="https://formspree.io/f/mleyplwz" method="post">
                        <label for="fullname">Full Name:</label> <br>
                        <input type="text" id="fullname" name="Full Name"> 
                        <p></p>
                        Gender:
                        <input type="radio" id="gender1" name="gender" value="male">
                        <label for="gender1">Male</label>
                        <input type="radio" id="gender2" name="gender" value="female">
                        <label for="gender2">Female</label>
                        <input type="radio" id="gender3" name="gender" value="na">
                        <label for="gender3">Prefer not to answer</label>
                        <p></p>
                        <label for="address">Address</label> <br>
                        <textarea id="address" name="address" rows="3" cols="75">
                        </textarea>
                        <p></p>
                        <input type="submit" value="send form">
                    </form>
                </div>
            </div>


            
            
        </body>
    </html>